#server.port=${APP_PORT}
server.port=8081

app.variable.database-url = ${DB_URL}
app.variable.database-username = ${DB_USERNAME}
app.variable.database-password = ${DB_PASSWORD}

# app.nyaaapedia.jwt.jwt-secret = THIS IS A SECRET KEY
# app.nyaaapedia.jwt.app-name = Toko Nyaapedia with Springboot !
# app.nyaaapedia.jwt.jwt-expired = 7200
