#server.port=${APP_PORT}
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/TYR_Membership_Test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=postgres
spring.datasource.password=bot_301200

spring.jpa.show-sql=true

#app.variable.database-url=${DB_URL}
#app.variable.database-username=${DB_USERNAME}
#app.variable.database-password=${DB_PASSWORD}

app.variable.database-url=jdbc:postgresql://localhost:5432/TYR_Membership_Test
app.variable.database-username=postgres
app.variable.database-password=bot_301200